<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TesteCiatecnica.exe" version="1.0.0.2" publicKeyToken="9d987106792075c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TesteCiatecnica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TesteCiatecnica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.dll" size="281112">
      <assemblyIdentity name="Devart.Data" version="5.0.1596.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuP4K8cOqGPtlEcjFrUjxi0w5GYHdxLpV4T6Rp7TKUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.Oracle.dll" size="850456">
      <assemblyIdentity name="Devart.Data.Oracle" version="9.2.172.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OpgUb5lfPqQevqWGC7V3EfHYl09PkASP4JdUT8P45BM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TesteCiatecnica.exe" size="51648">
      <assemblyIdentity name="TesteCiatecnica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pxgt9XdmBB7+PLmKmLG9fTGvNz4ARlQdLmxN+QKt6+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TesteCiatecnica.exe.config" size="1573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>swaQB4leHRxPsDeU21/Y8bsDPb+ZDWvrrX4VC126kkQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GI\Jose_Fischer" issuerKeyHash="9d3b88dd3d8124eab88b8403ceaca8ab1f69bd7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4pbHfcpFpOcGzWe/Z3iSbsp7bxg2I8eOrgX9ffa5Ujc=</DigestValue></Reference></SignedInfo><SignatureValue>gfm70igfjoBgkYbWJ8FuCjhi27i+knkzAC8Dc/NvDQRwUjb93iblgwIpjduF9cNkmHy7IHr9sb0INCW8YQs8s9jsrQds7sq46zFj45ik3PL2NzPMqNtoZ4NtDbhT0ABEMNgvClfk4cEkUaImkliD1Os1H1wsc8/lozgh9KDbavg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ranc5zEcTdx6fw+SS+6BArYM3lFeSqdfmdKXSRa80uDQJjLiN0D9L/nXqACiN7SBfTTlyw7vsfzAETk/5glis6MtRqNMVgz4jTOvuUr9bSHfQgWYYGougUeH9XvbHDVFxpyONLKyNIX2i+KAeVuI84Gu1vaPMEXYdXsGAOC5U58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3752b9f67dfd05ae8ec72336186f7bca6e927867bf67cd06e7a445ca7dc796e2" Description="" Url=""><as:assemblyIdentity name="TesteCiatecnica.exe" version="1.0.0.2" publicKeyToken="9d987106792075c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GI\Jose_Fischer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dC7bCM+M9mGyoxVxbOBGsr4Ue8F+bIZmFsQT2gjSztc=</DigestValue></Reference></SignedInfo><SignatureValue>Q1+O7nABuJjO3JrNmNkrfmnOf0L4pUNaYjTOZmAHCKuot11ww2GlwT6ZxkFwzRAVWLBQzwQDT8h/QRaT51+MQWErxGSR0rllGqIjc7OlNZZ6lnUe/EFOSigONJ783veRTm4Mwx4v9U+fFE3yvia7rdTEcrdBtqLOu7P8blsuJig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ranc5zEcTdx6fw+SS+6BArYM3lFeSqdfmdKXSRa80uDQJjLiN0D9L/nXqACiN7SBfTTlyw7vsfzAETk/5glis6MtRqNMVgz4jTOvuUr9bSHfQgWYYGougUeH9XvbHDVFxpyONLKyNIX2i+KAeVuI84Gu1vaPMEXYdXsGAOC5U58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQL8RYZHCRs4BOcClDxyZR2TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwBJAFwASgBvAHMAZQBfAEYAaQBzAGMAaABlAHIwHhcNMTkwNTExMjI0MzE0WhcNMjAwNTExMDQ0MzE0WjApMScwJQYDVQQDHh4ARwBJAFwASgBvAHMAZQBfAEYAaQBzAGMAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2p3OcxHE3cen8PkkvugQK2DN5RXkqnX5nSl0kWvNLg0CYy4jdA/S/516gAoje0gX005csO77H8wBE5P+YJYrOjLUajTFYM+I0zr7lK/W0h30IFmGBqLoFHh/V72xw1RcacjjSysjSF9ovigHlbiPOBrtb2jzBF2HV7BgDguVOfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhDGMf1qrPeWYaT5HH+Oa5zW+cZAVQh6nmdUo5uztQARQ5G9OfEB13iuwWblZKveVbsna4KggzMkvQdMLP+pX3sRIFC7Dh/aLw4FuD3BbBWRyx2UOh6Cqx2T7M1MBVCxnMN2BhsuoW5l+kQMYtyUwgWsmr+PDu/hMDZkLg2bDySI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>